
.aboutUs-page-center-container {
    margin: 0 0 5vh 0;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}


.intro-text-container {
    margin: 5% 0 3% 0;
    width: 70vw;
    justify-self: center;
    align-self: center;

    text-align: center;
}

.aboutUs-content-section {
    width: auto;
    margin-inline: auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.aboutUs-content-section .information-section-container {
    max-width: 40vw;

    display: flex;
    flex-direction: column;
}

.aboutUs-content-section .information-section-container li{
    margin-left: 4%;
    font-size: 10pt;
    color: #9F9F9F;
}

.aboutUs-content-section .image-gallary {
    max-width: 40vw;
    display: grid;

    grid-template-columns: repeat(7, minmax(1fr, 10px));
    grid-template-rows: repeat(8, minmax(1fr, 10px));
    gap: 10px;
}

.aboutUs-content-section .image-gallary section {
    overflow: hidden;
}

.aboutUs-content-section .image-gallary img {
    width: 100%;
    height: 100%;

    align-self: center;
}

.aboutUs-content-section .image-gallary .img-1 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 3;
}

.aboutUs-content-section .image-gallary .img-1 img {
    transform: scale(1.4) translateX(15%);
}

.aboutUs-content-section .image-gallary .img-2 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 4;
}

.aboutUs-content-section .image-gallary .img-2 img {
    transform: scale(1.4);
}

.aboutUs-content-section .image-gallary .img-3 {
    grid-row: 4 / span 3;
    grid-column: 6 / span 2;
}

.aboutUs-content-section .image-gallary .img-3 img {
    transform: scale(2) translateX(28%);
}

.aboutUs-content-section .image-gallary .img-4 {
    grid-row: 6 / span 4;
    grid-column: 2 / span 4;
}

.aboutUs-content-section .image-gallary .img-4  img{
    transform: scale(1.1) translateX(10pt) translateY(25px);
}